{
  "name": "challenge",
  "version": "0.0.0",
  "private": true,
  "engines": {
    "node": "16.x"
  },
  "scripts": {
    "postinstall": "cd client && yarn",
    "build": "npm run --prefix client build",
    "start": "npm run build && npm run start:server",
    "start:server": "bundle exec foreman start",
    "test": "npm run --prefix client build",
    "watch:app": "npm --prefix client start"
  }
}